# sf-code

./: .gitignore  README.md
project-parent/: pom.xml
project-parent/docs/db/: init.sql
project-parent/project-api/: pom.xml
project-parent/project-api/src/main/java/cn/sf/project/beans/: Response.java
project-parent/project-api/src/main/java/cn/sf/project/dto/: ProjectDto.java
project-parent/project-api/src/main/java/cn/sf/project/page/: PageInfo.java  Paging.java
project-parent/project-api/src/main/java/cn/sf/project/service/: ProjectService.java
project-parent/project-center/: pom.xml
project-parent/project-center/src/main/java/cn/sf/project/: CenterApp.java
project-parent/project-center/src/main/java/cn/sf/project/dao/: ProjectDao.java
project-parent/project-center/src/main/java/cn/sf/project/domain/: Project.java
project-parent/project-center/src/main/java/cn/sf/project/outer/: ProjectServiceImpl.java
project-parent/project-center/src/main/java/cn/sf/project/utils/: BeanCopyUtil.java
project-parent/project-center/src/main/resources/: application-default.yml  banner.txt  logback.xml
project-parent/project-center/src/main/resources/mapper/: ProjectMapper.xml
project-parent/project-center/src/main/resources/spring/: consumer.xml  provider.xml
project-parent/project-common/: pom.xml
project-parent/project-common/src/main/java/cn/sf/project/aop/: AutoExcpAop.java  AutoLogAop.java
project-parent/project-common/src/main/java/cn/sf/project/config/: AutoConfig.java
project-parent/project-web/: pom.xml
project-parent/project-web/src/main/java/cn/sf/project/: WebApp.java
project-parent/project-web/src/main/java/cn/sf/project/config/: AlbumConfig.java
project-parent/project-web/src/main/java/cn/sf/project/controller/: ProjectController.java
project-parent/project-web/src/main/java/cn/sf/project/excp/: JsonResponseException.java
project-parent/project-web/src/main/resources/: application-default.yml  mvc-config.xml
project-parent/project-web/src/main/resources/public/templates/error/: 404.ftl
project-parent/project-web/src/main/resources/public/templates/pages/project/: project.ftl
project-parent/project-web/src/main/resources/spring/: consumer.xml
sf-autocode/: pom.xml
sf-autocode/src/main/java/cn/sf/auto/code/client/: AutoCodeClient.java  AutoCodeMain.java
sf-autocode/src/main/java/cn/sf/auto/code/config/: PropertiesLoad.java
sf-autocode/src/main/java/cn/sf/auto/code/core/: DB2DomainDto.java  DaoManager.java  Domain2Mapper.java
sf-autocode/src/main/java/cn/sf/auto/code/domain/: DBMap.java
sf-autocode/src/main/java/cn/sf/auto/code/exps/: AutoCodeException.java
sf-autocode/src/main/java/cn/sf/auto/code/util/: CommonUtils.java  StringConstants.java
sf-autocode/src/main/java/sf/auto/code/client/: AutoCodeClient.java  AutoCodeMain.java
sf-autocode/src/main/java/sf/auto/code/config/: PropertiesLoad.java
sf-autocode/src/main/java/sf/auto/code/core/: DB2DomainDto.java  DaoManager.java  Domain2Mapper.java
sf-autocode/src/main/java/sf/auto/code/exps/: AutoCodeException.java
sf-autocode/src/main/java/sf/auto/code/util/: CommonUtils.java  StringConstants.java
sf-autocode/src/main/resources/: autocode.properties
sf-autolog/: pom.xml
sf-autolog/src/main/java/cn/sf/auto/aop/annotations/: AutoExcp.java  (+3 more)
sf-autolog/src/main/resources/: bootstrap.yml
sf-autolog/src/test/java/cn/sf/auto/aop/: AspectJApplication.java
sf-autolog/src/test/java/cn/sf/auto/log/: AspectJApplication.java
sf-dubbo/dubbo-center/: pom.xml
sf-dubbo/dubbo-center/src/main/java/cn/sf/dubbo/: DubboCenterApplication.java
sf-dubbo/dubbo-center/src/main/resources/: application-default.yml
sf-dubbo/dubbo-center/src/main/resources/dubbo/: dubbo-provider.xml
sf-excel/: pom.xml
sf-excel/src/main/java/cn/sf/excel/: AbstractExcelExport.java  ExcelExportField.java  ExcelField.java  ExcelParse.java  XLSExport.java  XLSXExport.java
sf-excel/src/main/java/cn/sf/excel/base/: BaseEnum.java
sf-excel/src/main/java/cn/sf/excel/enums/: ExcelBool.java
sf-excel/src/main/java/cn/sf/excel/excp/: ExcelParseException.java  ExcelParseExceptionInfo.java  ExcelParseExeption.java
sf-excel/src/main/java/cn/sf/excel/utils/: ExcelUtils.java
sf-excel/src/test/java/cn/sf/excel/: ExcelReaderWriter.java
sf-excel/src/test/java/cn/sf/excel/common/: ReaderSheetVO.java  WriterSheetVO.java  reader-test.xlsx  template-writer-test.xlsx  writer-test.xls  writer-test.xlsx
sf-excel/src/test/resources/: template-writer-test-impl.xlsx  writer-test.xls  writer-test.xlsx
sf-netty/: pom.xml
sf-netty/src/main/java/cn/sf/netty/demo/: TimeClientHandler.java  TimeServerHandler.java
sf-redis/: pom.xml
sf-redis/src/main/java/cn/sf/redis/: RedisApplication.java
sf-redis/src/main/java/cn/sf/redis/aops/: RedisAspect.java  ServiceAspect.java
sf-redis/src/main/java/cn/sf/redis/config/: AlbumConfig.java
sf-redis/src/main/java/cn/sf/redis/controller/: RedisManagerController.java
sf-redis/src/main/java/cn/sf/redis/domain/: BaseJsonPageVO.java  BaseJsonVO.java  CacheInfo.java  FieldInfo.java
sf-redis/src/main/java/cn/sf/redis/enums/: ErrorCode.java  RedisType.java
sf-redis/src/main/java/cn/sf/redis/manager/: RedisHelperManager.java
sf-redis/src/main/java/cn/sf/redis/service/: RedisHelperService.java  RedisHelperServiceImpl.java
sf-redis/src/main/java/cn/sf/redis/socket/: TimeClientHandler.java  TimeServerHandler.java
sf-redis/src/main/java/cn/sf/redis/test/: TestRedis.java  TestService.java
sf-redis/src/main/java/cn/sf/redis/utils/: JedisPoolUtil.java  SerialConvertUtil.java
sf-redis/src/main/resources/: bootstrap.yml
sf-redis/src/main/resources/public/templates/error/: 404.ftl
sf-redis/src/main/resources/public/templates/pages/redis/: kmCacheList.ftl
sf-utils/: pom.xml
sf-utils/src/main/java/cn/sf/utils/: Response.java
sf-utils/src/main/java/cn/sf/utils/bean/: BeanCopyUtil.java
sf-utils/src/main/java/cn/sf/utils/mybatis/: BaseDao.java  BaseMyBatisDao.java  EnumValueTypeHandler.java
sf-utils/src/main/java/cn/sf/utils/page/: PageInfo.java  Paging.java
(+231 files in other folders)
