#mysql db properties
db_schema=fixed-procurement
db_url=jdbc:mysql://127.0.0.1:3306/fixed-procurement?characterEncoding=UTF-8&useSSL=false
db_user=root
db_pwd=123456


#java和db的命名规则
#underline下划线  or camel驼峰
db_name_rule=under_line
java_name_rule=camel


##domain_path等一系列path请先手动新建,怕你们配错把你们东西删了和覆盖了.
#db to domain&dto
gen_domain=true
domain_table_names=hotel_order_meeting_standard_config,all
package_domain=cn.gov.zcy.fixed.domain
domain_path=/Users/yourname/projects/sf-code/sf-autocode/src/main/resources/dir/
#################
gen_dto=true
extends_domain=true
dto_table_names=hotel_order_meeting_standard_config,all
package_dto=cn.gov.zcy.fixed.dto
dto_path=/Users/yourname/projects/sf-code/sf-autocode/src/main/resources/dir/

#mybatis domain to mapper
gen_mapper=true
mapper_class_names=hotel_order_meeting_standard_config,all
#得先有class文件的生成,是根据Class.forName进行的,所以得先生成domain
date_to_now=createdAt,updatedAt,createAt,updateAt
mapper_id_dynamic_condition_exclude=id,createdAt,updatedAt,createAt,updateAt
mapper_sql_ids=create,creates,update,paging,count,load,list,delete,deletes
mapper_path=/Users/yourname/projects/sf-code/sf-autocode/src/main/resources/dir/


#默认dao的类名和domain都是一致的,domain类名+Dao
#生成 dao
gen_dao=true
dao_file_names=HotelOrderMeetingStandardConfig,all
#dao引入domain的包路径
dao_package_domain=cn.gov.zcy.fixed.domain
dao_package_extend=cn.gov.zcy.fixed.dao.base.FixedHotelBaseDao
package_dao=cn.gov.zcy.fixed.dao
dao_path=/Users/yourname/projects/sf-code/sf-autocode/src/main/resources/dir/

#默认manager的类名和domain都是一致的,domain类名+Manger
#生成manager
gen_manager=true
manager_file_names=HotelOrderMeetingStandardConfig,all
#manager引入dao的包路径
manager_package_dao=cn.gov.zcy.fixed.dao
package_manager=cn.gov.zcy.fixed.manager
manager_path=/Users/yourname/projects/sf-code/sf-autocode/src/main/resources/dir/







